#Ensure the UNITE Euk database is DADA2 compatable

IN="/scratch/tyjames_root/tyjames0/qmoon/AgeDiversityDistance/MoonITS2/UNITE/euk/sh_general_release_dynamic_s_all_19.02.2025.fasta"
OUT="/scratch/tyjames_root/tyjames0/qmoon/AgeDiversityDistance/MoonITS2/UNITE/euk/sh_general_release_dynamic_s_all_19.02.2025_dada2_trainset.fasta"

awk '
BEGIN{FS="|"}
/^>/{
  full=$0
  sub(/^>/,"",full)
  n=split(full, a, "|")

  id=a[1] "|" a[2] "|" a[3]          # keep a stable-ish ID
  tax=a[n]                           # k__...;p__...;...

  # remove rank prefixes
  sub(/^k__/, "", tax)
  gsub(/;p__/, ";", tax)
  gsub(/;c__/, ";", tax)
  gsub(/;o__/, ";", tax)
  gsub(/;f__/, ";", tax)
  gsub(/;g__/, ";", tax)
  gsub(/;s__/, ";", tax)

  # DADA2 uses a space between ID and taxonomy string
  print ">" id " " tax
  next
}
{print}
' "$IN" > "$OUT"

#inspect
grep '^>' -m 2 "$OUT"
