#BLAST Antrim ITS OTU against UNITE for use with ClassifyITS
#################################################################################
Download latest UNITE All Euk Database
#################################################################################

#I have already done this in another directory so I will just access the unzipped FASTA reference

#################################################################################
Download BLAST
#################################################################################
wget https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.17.0+-x64-linux.tar.gz
tar -xzf ncbi-blast-2.17.0+-x64-linux.tar.gz
export PATH=$PWD/ncbi-blast-2.17.0+/bin:$PATH

#################################################################################
Build a BLAST database
#################################################################################
mkdir -p BLAST

makeblastdb \
  -in /scratch/tyjames_root/tyjames0/qmoon/AgeDiversityDistance/MoonITS2/UNITE/euk/sh_general_release_dynamic_s_all_19.02.2025.fasta \
  -dbtype nucl \
  -out BLAST/uniteITSEuk_db


#################################################################################
Run MegaBLAST search
#################################################################################

blastn \
  -task megablast \
  -query dna-sequences_ITS_Antrim.fasta \
  -db BLAST/uniteITSEuk_db \
  -out BLAST/megablast_ITS2_ClassifyITS.tsv \
  -word_size 28 \
  -reward 1 \
  -penalty -2 \
  -gapopen 0 \
  -gapextend 2 \
  -max_target_seqs 10 \
  -outfmt "6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle" \
  -num_threads 8
